# firebase_events

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debug/firebasegtmevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5GJG434.json
app/src/main/java/com/debug/firebasegtmevents/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/debug/firebasegtmevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
